version: '2'
services:
  tool:
    build: ./tool
    volumes:
      - "./tool/assembla-to-jira:/tool/assembla-to-jira"
    environment:
      - ASSEMBLA_API_KEY=33...cc
      - ASSEMBLA_API_SECRET=2a...95
      - ASSEMBLA_SPACE=James Perse
      - JIRA_API_BASE=https://XXXXXX.atlassian.net
      - JIRA_API_PROJECT_NAME=James Perse Test
      - JIRA_API_ADMIN_USER=username
      - JIRA_API_ADMIN_PASSWORD=xxx...xxx
      - JIRA_API_ADMIN_EMAIL=admin@example.com
      - JIRA_API_SPACE_TO_PROJECT=James Perse:JPT
      - JIRA_AGILE_HOST=https://XXXXXX.atlassian.net/rest/agile/1.0
      - TICKETS_CREATED_ON=2018-01-01
      - JIRA_ISSUE_DEFAULT_TYPE=story
      - JIRA_API_STATUSES=New:To Do,In Progress,Blocked,Testable,Ready for Acceptance,In Acceptance Testing,Ready for Deploy,Done,Invalid:Done
      - ASSEMBLA_TICKET_REPORT=1